# InstaInsight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/instainsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instainsight/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  IRelationshipStatus.java  InAppPurchaseActivity.java  InAppPurchaseActivityNew.java  InstaInsightApp.java  LoginActivity.java  MainActivity.java  PhotoListAdapter.java  RelationshipStatusChangeListner.java  SplashScreen.java  ViewModelActivity.java
app/src/main/java/com/instainsight/Utils/: ConnectivityReceiver.java  DividerItemDecoration.java  MyBottomNavigationView.java  MyMarkerView.java  Utility.java
app/src/main/java/com/instainsight/constants/: Constants.java
app/src/main/java/com/instainsight/db/: DBManager.java  DBQueries.java  DatabaseBean.java  DatabaseHelper.java  PaidCommentedUsersDBQueries.java  PaidFollowedByDBQueries.java  PaidFollowsDBQueries.java  PaidLikedUsersDBQueries.java  PaidMediaDBQueries.java
app/src/main/java/com/instainsight/db/tables/: LIKEDBYUSER.java  MEDIA.java  PAID_COMMENTS.java  PAID_FOLLOWEDBY.java  PAID_FOLLOWS.java  PAID_LIKEDUSERS.java  PAID_MEDIA.java  PROFILEVIEWER.java  RECENTMEDIA.java  USERS.java  USERSELF.java  USERS_FOLLOWEDBY.java  USERS_FOLLOWS.java  USERS_NOT_FOLLOWING_BACK.java  USERS_UNFOLLOWERS.java
app/src/main/java/com/instainsight/followersing/: NotFollowingBackActivity.java  NotFollowingMeBackActivity.java  OtherUserActivity.java  OtherUserService.java
app/src/main/java/com/instainsight/followersing/adapter/: FollowersingAdap.java
app/src/main/java/com/instainsight/followersing/bean/: Followersing.java
app/src/main/java/com/instainsight/followersing/followers/: FollowedByDBQueries.java  FollowersActivity.java  (+3 more)
app/src/main/java/com/instainsight/ghostfollowers/: GhostFollowerDBQueries.java  GhostFollowersActivity.java  GhostFollowersAdap.java  GhostFollowersEvent.java  GhostFollowersServices.java
app/src/main/java/com/instainsight/iamnotfollowingback/: NotFollowingBackActivity.java  NotFollowingBackAdap.java  NotFollowingBackDBQueries.java  NotFollowingBackServices.java
app/src/main/java/com/instainsight/ilikedmost/: ILikeMostDBQueries.java  ILikedMostActivity.java  ILikedMostAdap.java  ILikedMostEvent.java  ILikedMostService.java
app/src/main/java/com/instainsight/instagram/: Instagram.java  InstagramDialog.java  InstagramRequest.java  InstagramServices.java  InstagramSession.java  InstagramUser.java  UserBean.java
app/src/main/java/com/instainsight/likegraph/: LikeGraphActivityNew.java  LikeGraphDBQueries.java  LikeGraphService.java
app/src/main/java/com/instainsight/listeners/: BaseListener.java
app/src/main/java/com/instainsight/login/: LoginActivity.java
app/src/main/java/com/instainsight/media/: LikeGraphActivity.java  LikeGraphActivityNew.java  MediaEvent.java  RecentMediaDBQueries.java  RecentMediaDBQueriesNew.java  RecentMediaEvent.java  RecentMediaService.java
app/src/main/java/com/instainsight/models/: BaseResponseBean.java  CaptionBean.java  CommentsBean.java  EncryptDecryptBean.java  ImagesBean.java  LikesBean.java  ListResponseBean.java  LocationBean.java  MetaBean.java  ObjectResponseBean.java  PositionBean.java  RelationShipStatus.java  StandardResolution.java  TMWError.java  UserBean.java  UserCountBean.java  UsersInPhotoBean.java  VideosBean.java
app/src/main/java/com/instainsight/mostpopularfollowers/: MostPopularFollowersActivity.java  MostPopularFollowersAdap.java  MostPopularFollowersDBQueries.java  MostPopularFollowersEvent.java  MostPopularFollowersServices.java
app/src/main/java/com/instainsight/mytoplikers/: MyTopLikersActivity.java  MyTopLikersAdap.java  MyTopLikersEvent.java
app/src/main/java/com/instainsight/networking/: MyCallBack.java  RestClient.java
app/src/main/java/com/instainsight/profile/: LandingActivity.java  LandingActivityNew.java  LandingServices.java  LikeGraphActivity.java  PaidProfileFragment.java  ProfileFragment.java
app/src/main/java/com/instainsight/unfollowers/: UnFollowersActivity.java  UnFollowersAdap.java  UnFollowersDBQueries.java  UnFollowersServices.java
app/src/main/java/com/instainsight/upgradetopro/: UpgradeToProActivity.java
app/src/main/java/com/instainsight/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/instainsight/viewmodels/: BaseViewModel.java  IViewModel.java
app/src/main/java/com/instainsight/whoviewedprofile/: ProfileViewerDBQueries.java  WhoViewedProfileActivity.java  WhoViewedProfileAdap.java  WhoViewedProfileEvent.java  WhoViewedProfileService.java
app/src/main/res/drawable/: fade_red.xml  free_user_selector.xml  gray.xml  ic_exit_to_app_black_24dp.xml  paid_user_selector.xml  purple.xml  tab_selector.xml
app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_ghost_followers.xml  activity_iliked_most.xml  activity_landing.xml  activity_landing_new.xml  activity_like_graph.xml  activity_like_graph_new.xml  activity_login.xml  activity_most_popular_followers.xml  activity_my_top_likers.xml  activity_not_following_back.xml  activity_not_following_me_back.xml  activity_other_user.xml  activity_splash_screen.xml  activity_unfollowers.xml  activity_upgrade_to_pro.xml  activity_who_viewed_profile.xml  custom_marker_view.xml  custom_tab.xml  frgmnt_profile.xml  frgmnt_profilepaid.xml  raw_followersing.xml
app/src/main/res/menu/: bottom_nav_items.xml  line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/instainsight/: ExampleUnitTest.java
(+41 files in other folders)
