<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_freeuser"
        android:icon="@drawable/free"
        android:title="" />
    <item
        android:id="@+id/menu_paiduser"
        android:icon="@drawable/paid"
        android:title="" />
</menu>