<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mostPopularFollowers"
            type="com.instainsight.mostpopularfollowers.viewmodel.MostPopularFollowersViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_most_popular_followers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyclrvw_most_popular_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/txtvw_no_most_popular_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lbl_no_data_found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_20sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/prgsbr_most_popular_followers"
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>