<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_following"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instainsight.followersing.following.FollowingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyclrvw_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtvw_no_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lbl_no_data_found"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prgsbr_following"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
