<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_not_following_me_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instainsight.followersing.NotFollowingMeBackActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyclrvw_notfollowingmeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtvw_no_notfollowingmeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/lbl_no_data_found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_20sp"
        android:visibility="gone" />

</RelativeLayout>
