<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paidprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instainsight.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltv_pp_userinfo_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@color/red"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/rltv_pp_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_110dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/txtvw_pp_profilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_70dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/txtvw_pp_profilename"
                    android:background="@color/gray_separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtvw_pp_profilename"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/lnrlyt_pp_followers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="0.5"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtvw_pp_followercount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/lbl_follower"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="?actionBarSize"
                        android:layout_below="@+id/txtvw_profilename"
                        android:background="@color/gray_separator" />

                    <LinearLayout
                        android:id="@+id/lnrlyt_pp_following"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtvw_pp_followingcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="@string/lbl_following"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_16sp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgvw_pp_profilepic"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <!--<ImageView-->
            <!--android:id="@+id/imgvw_profilepic"-->
            <!--android:layout_width="@dimen/dimen_120dp"-->
            <!--android:layout_height="@dimen/dimen_120dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="@dimen/dimen_40dp"-->
            <!--android:src="@drawable/ic_user"-->
            <!--android:visibility="gone" />-->

            <ImageView
                android:id="@+id/imgvw_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/buy"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <!--android:layout_marginBottom="?attr/actionBarSize"-->
            <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
            <!--android:layout_marginRight="@dimen/dimen_10dp"-->
            <!--android:layout_marginTop="@dimen/dimen_20dp"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!--<LinearLayout-->
                <!--android:id="@+id/rltv_pp_followersfollowings"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <LinearLayout
                    android:id="@+id/lnrlyt_pp_profileviewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/imgvw_pp_profileviewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profileviewer" />

                    <TextView
                        android:id="@+id/txtvw_pp_profileviewer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:text="@string/lbl_prfl_vwrs"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtvw_newfollowers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textSize="@dimen/font_16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_separator" />

                <LinearLayout
                    android:id="@+id/lnrlyt_pp_mytoplikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/imgvw_pp_mytoplikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mytoplikes" />

                    <TextView
                        android:id="@+id/txtvw_mytoplikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:text="@string/lbl_my_top_likers"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtvw_newfollowing_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textSize="@dimen/font_16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_separator" />

                <LinearLayout
                    android:id="@+id/lnrlyt_pp_whoilikemost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/imgvw_pp_whoilikemost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whoilikemost" />

                    <TextView
                        android:id="@+id/txtvw_pp_whoilikemost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="@string/lbl_who_i_like_most"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_separator" />

                <LinearLayout
                    android:id="@+id/lnrlyt_pp_popularfollower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/imgvw_pp_popularfollower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/popularfollowers" />

                    <TextView
                        android:id="@+id/txtvw_pp_popularfollower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="@string/lbl_popular_followers"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_separator" />

                <LinearLayout
                    android:id="@+id/lnrlyt_pp_ghostfollower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/imgvw_pp_ghostfollower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ghostfollowers" />

                    <TextView
                        android:id="@+id/txtvw_pp_ghostfollower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="@string/lbl_ghost_followers"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_16sp" />
                </LinearLayout>

                <!--</LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

